TN:
SF:/Users/mgonco95/Documents/ITESM Codes/co.c
FN:4,_Z4swapPcS_
FN:11,_Z11checkPrimosi
FN:23,_Z8checkAllPcii
FN:41,main
FNDA:54,_Z4swapPcS_
FNDA:18,_Z11checkPrimosi
FNDA:30,_Z8checkAllPcii
FNDA:3,main
FNF:4
FNH:4
DA:7,54
DA:8,54
DA:9,54
DA:10,54
DA:12,18
DA:13,18
DA:14,7088
DA:15,3526
DA:16,2056
DA:17,3526
DA:18,18
DA:19,2
DA:21,16
DA:22,18
DA:27,30
DA:28,18
DA:29,18
DA:30,18
DA:33,78
DA:35,27
DA:36,27
DA:37,27
DA:38,27
DA:40,30
DA:43,6
DA:45,3
DA:46,3
DA:47,3
DA:48,3
LF:29
LH:29
end_of_record
